# Travel_tales

Travel_Tales/: .classpath  .project  pom.xml
Travel_Tales/src/main/java/com/travel/Controller/: Feedback.java  Guide.java  Packages.java  Place.java  Signup.java  booking.java  city.java
Travel_Tales/src/main/java/com/travel/Entity/: Booking.java  City.java  Customer.java  Guide.java  Guide_Avail.java  Packages.java  Place.java  Reviews.java  Status.java  ViewProfile.java
Travel_Tales/src/main/java/com/travel/Model/: Feedback.java  Guide1.java  PackagesDAO.java  Register.java  bookingDAO.java  cityDAO.java  guideDAO.java  placeDAO.java
Travel_Tales/src/main/webapp/: EditCity.jsp  KarnatakaPackage.jsp  NorthPackage.jsp  SouthPackage.jsp  aboutus.jsp  addCity.jsp  addPackages.jsp  addPlace.jsp  adminDash.jsp  adminHeader.jsp  allCities.jsp  booking.jsp  contactUs.jsp  editpackage.jsp  footer.jsp  forgotPassword.jsp  gallery.jsp  guide.jsp  guideAvail.jsp  guideDash.jsp  guideHeader.jsp  guideResetPassword.jsp  guide_login.jsp  guideforgotPassword.jsp  header.jsp  index.jsp  login.jsp  packageBooking.jsp  place.jsp  placeDetails.jsp  register.jsp  resetPassword.jsp  status.jsp  updateguide.jsp  updateplace.jsp  viewBooking.jsp  viewCity.jsp  viewGuide.jsp  viewPackage.jsp  viewPackageBooking.jsp  (+4 more)
Travel_Tales/src/main/webapp/WEB-INF/: web.xml
Travel_Tales/src/main/webapp/assets/: img1.avif
